DesktopUI/MainPage.xaml

<Page
    x:Class="MyProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Page.Resources>
        <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
    </Page.Resources>
    <Grid>
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="40"
                Canvas.ZIndex="1" 
                Margin="48,8,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="AppTitle"
                    VerticalAlignment="Center"
                    Margin="12, 0, 0, 0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>

        <muxc:NavigationView x:Name="NavigationViewControl"
                             IsTitleBarAutoPaddingEnabled="False"            
                             IsBackButtonVisible="Collapsed"        
                             Canvas.ZIndex="0"
                             Loaded="NavigationViewControl_Loaded"
                             SelectionChanged="NavigationViewControl_SelectionChanged"
                             DisplayModeChanged="NavigationViewControl_DisplayModeChanged">

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Icon="Play" Content="First" Tag="home"/>
                <muxc:NavigationViewItem Icon="Save" Content="Second" Tag="save"/>
                <muxc:NavigationViewItem Icon="Download" Content="Third" Tag="download"/>
            </muxc:NavigationView.MenuItems>

            <ScrollViewer>
                <Frame x:Name="ContentFrame">
                    
                </Frame>
            </ScrollViewer>
            
        </muxc:NavigationView>
    </Grid>
</Page>